\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Giới thiệu về báo cáo}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài tập 1: Tích vô hướng hai Vector}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mô tả bài toán}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phân tích mã nguồn}{3}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Thuật toán tích vô hướng song song sử dụng reduction}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kết quả thực nghiệm}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kết quả kiểm tra tính đúng đắn của tích vô hướng}}{5}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Thời gian (giây), Speedup và Hiệu suất thực nghiệm}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:dot_benchmark}{{1.2}{5}{Thời gian (giây), Speedup và Hiệu suất thực nghiệm}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thời gian thực hiện (thang log) của 3 cấu hình: tuần tự, 2 luồng và 8 luồng}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:timing}{{1.1}{6}{Thời gian thực hiện (thang log) của 3 cấu hình: tuần tự, 2 luồng và 8 luồng}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Speedup thực tế so với lý tưởng theo kích thước vector}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:speedup}{{1.2}{6}{Speedup thực tế so với lý tưởng theo kích thước vector}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hiệu suất song song: giá trị gần 1 là tốt}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:efficiency}{{1.3}{7}{Hiệu suất song song: giá trị gần 1 là tốt}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài tập 2: Giải hệ phương trình tuyến tính}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lý thuyết phương pháp khử Gauss}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích song song hóa bằng OpenMP}{8}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Thuật toán khử Gauss song song hóa với OpenMP}{8}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ví dụ minh họa khử Gauss từng bước hệ phương trình $4 \times 4$ phức tạp}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kết quả thực nghiệm Gauss}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phương pháp lặp Jacobi (Khung đề mục hoàn thiện)}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kết luận}{15}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{16}
