\contentsline {chapter}{Giới thiệu về báo cáo}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Bài tập 1: Tích vô hướng hai Vector}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mô tả bài toán}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Phân tích mã nguồn}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Kết quả thực nghiệm}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Bài tập 2: Giải hệ phương trình tuyến tính}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lý thuyết phương pháp khử Gauss}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phân tích song song hóa bằng OpenMP}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ví dụ minh họa khử Gauss từng bước hệ phương trình $4 \times 4$}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Kết quả thực nghiệm và đánh giá hiệu năng Gauss}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kiểm chứng tính đúng đắn}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Thực nghiệm hiệu năng với dữ liệu lớn}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Biểu đồ kết quả đo lường hiệu năng}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Phân tích và giải thích hiện tượng hiệu năng}{14}{subsection.2.3.4}%
\contentsline {subsubsection}{1. Tại sao tuần tự chạy nhanh hơn song song ở kích thước nhỏ ($N \le 400$)}{14}{subsection.2.3.4}%
\contentsline {subsubsection}{2. Tại sao hiệu suất song song giảm mạnh khi tăng số luồng CPU và khi kích thước ma trận cực lớn}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Hướng tối ưu hóa và thực nghiệm cải tiến}{16}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Phương pháp lặp Jacobi (Khung đề mục hoàn thiện)}{17}{section.2.4}%
\contentsline {chapter}{Kết luận}{18}{chapter*.3}%
