\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Giới thiệu về báo cáo}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài tập 1: Tích vô hướng hai Vector}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mô tả bài toán}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phân tích mã nguồn}{3}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Thuật toán tích vô hướng song song sử dụng reduction}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kết quả thực nghiệm}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kết quả kiểm tra tính đúng đắn của tích vô hướng}}{5}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Thời gian (giây), Speedup và Hiệu suất thực nghiệm}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:dot_benchmark}{{1.2}{5}{Thời gian (giây), Speedup và Hiệu suất thực nghiệm}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thời gian thực hiện (thang log) của 3 cấu hình: tuần tự, 2 luồng và 8 luồng}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:timing}{{1.1}{5}{Thời gian thực hiện (thang log) của 3 cấu hình: tuần tự, 2 luồng và 8 luồng}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Speedup thực tế so với lý tưởng theo kích thước vector}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:speedup}{{1.2}{6}{Speedup thực tế so với lý tưởng theo kích thước vector}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hiệu suất song song: giá trị gần 1 là tốt}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:efficiency}{{1.3}{6}{Hiệu suất song song: giá trị gần 1 là tốt}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài tập 2: Giải hệ phương trình tuyến tính}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lý thuyết phương pháp khử Gauss}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích song song hóa bằng OpenMP}{7}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Thuật toán khử Gauss song song hóa với OpenMP}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ví dụ minh họa khử Gauss từng bước hệ phương trình $4 \times 4$}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kết quả thực nghiệm và đánh giá hiệu năng Gauss}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kiểm chứng tính đúng đắn}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thực nghiệm hiệu năng với dữ liệu lớn}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Thời gian (giây), Speedup và Hiệu suất thực nghiệm khử Gauss}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:gauss_benchmark}{{2.1}{13}{Thời gian (giây), Speedup và Hiệu suất thực nghiệm khử Gauss}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Biểu đồ kết quả đo lường hiệu năng}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thời gian thực hiện (thang log) của thuật toán khử Gauss}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:gauss_timing}{{2.1}{13}{Thời gian thực hiện (thang log) của thuật toán khử Gauss}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Speedup thực tế so với lý tưởng theo kích thước ma trận}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:gauss_speedup}{{2.2}{14}{Speedup thực tế so với lý tưởng theo kích thước ma trận}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hiệu suất song song của thuật toán khử Gauss}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:gauss_efficiency}{{2.3}{14}{Hiệu suất song song của thuật toán khử Gauss}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Phân tích và giải thích hiện tượng hiệu năng}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Tại sao tuần tự chạy nhanh hơn song song ở kích thước nhỏ ($N \le 400$)}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Tại sao hiệu suất song song giảm mạnh khi tăng số luồng CPU và khi kích thước ma trận cực lớn}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Hướng tối ưu hóa và thực nghiệm cải tiến}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh thời gian thực thi (giây) giữa Bản gốc và Bản tối ưu ($N=5000$)}}{17}{table.2.2}\protected@file@percent }
\newlabel{tab:gauss_optimized_comparison}{{2.2}{17}{So sánh thời gian thực thi (giây) giữa Bản gốc và Bản tối ưu ($N=5000$)}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phương pháp lặp Jacobi (Khung đề mục hoàn thiện)}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kết luận}{18}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{19}
