\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Giới thiệu về báo cáo}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bài tập 1: Tích vô hướng hai Vector}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mô tả bài toán}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phân tích mã nguồn}{3}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Thuật toán tích vô hướng song song sử dụng reduction}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kết quả thực nghiệm}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kết quả kiểm tra tính đúng đắn của tích vô hướng}}{4}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Thời gian (giây), Speedup và Hiệu suất thực nghiệm}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:dot_benchmark}{{1.2}{5}{Thời gian (giây), Speedup và Hiệu suất thực nghiệm}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thời gian thực hiện (thang log) của 3 cấu hình: tuần tự, 2 luồng và 8 luồng}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:timing}{{1.1}{5}{Thời gian thực hiện (thang log) của 3 cấu hình: tuần tự, 2 luồng và 8 luồng}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Speedup thực tế so với lý tưởng theo kích thước vector}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:speedup}{{1.2}{6}{Speedup thực tế so với lý tưởng theo kích thước vector}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hiệu suất khai thác luồng thực tế và lý tưởng}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:efficiency}{{1.3}{6}{Hiệu suất khai thác luồng thực tế và lý tưởng}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bài tập 2: Giải hệ phương trình tuyến tính}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lý thuyết phương pháp khử Gauss}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích song song hóa bằng OpenMP}{7}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Thuật toán khử Gauss song song hóa với OpenMP}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ví dụ minh họa khử Gauss từng bước hệ phương trình $4 \times 4$}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kết quả thực nghiệm và đánh giá hiệu năng Gauss}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kiểm chứng tính đúng đắn}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cấu hình môi trường thực nghiệm}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Thực nghiệm hiệu năng với dữ liệu lớn}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Thời gian (giây), Speedup và Hiệu suất thực nghiệm khử Gauss}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:gauss_benchmark}{{2.1}{12}{Thời gian (giây), Speedup và Hiệu suất thực nghiệm khử Gauss}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Biểu đồ kết quả đo lường hiệu năng}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thời gian thực hiện (thang log) của thuật toán khử Gauss}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:gauss_timing}{{2.1}{13}{Thời gian thực hiện (thang log) của thuật toán khử Gauss}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Speedup thực tế so với lý tưởng theo kích thước ma trận}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:gauss_speedup}{{2.2}{13}{Speedup thực tế so với lý tưởng theo kích thước ma trận}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hiệu suất khai thác luồng của thuật toán khử Gauss}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:gauss_efficiency}{{2.3}{14}{Hiệu suất khai thác luồng của thuật toán khử Gauss}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Phân tích và giải thích hiện tượng hiệu năng}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Tại sao tuần tự chạy nhanh hơn song song ở kích thước nhỏ ($N \le 400$)}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Tại sao hiệu suất song song giảm mạnh khi tăng số luồng CPU và khi kích thước ma trận cực lớn}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Hướng tối ưu hóa và cải tiến}{16}{subsection.2.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Thuật toán khử Gauss tối ưu hóa với mảng phẳng 1D và Single Parallel Region}{16}{lstlisting.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh thời gian thực thi (giây) giữa Bản gốc và Bản tối ưu ($N=5000$)}}{18}{table.2.2}\protected@file@percent }
\newlabel{tab:gauss_optimized_comparison}{{2.2}{18}{So sánh thời gian thực thi (giây) giữa Bản gốc và Bản tối ưu ($N=5000$)}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Đồ thị so sánh thời gian thực thi giữa Bản gốc và Bản tối ưu phẳng}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:gauss_optimized_comparison_chart}{{2.4}{18}{Đồ thị so sánh thời gian thực thi giữa Bản gốc và Bản tối ưu phẳng}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị so sánh độ tăng tốc Speedup giữa Bản gốc và Bản tối ưu phẳng}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:gauss_optimized_speedup_chart}{{2.5}{18}{Đồ thị so sánh độ tăng tốc Speedup giữa Bản gốc và Bản tối ưu phẳng}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Đồ thị so sánh hiệu suất song song giữa Bản gốc và Bản tối ưu phẳng}}{19}{figure.2.6}\protected@file@percent }
\newlabel{fig:gauss_optimized_efficiency_chart}{{2.6}{19}{Đồ thị so sánh hiệu suất song song giữa Bản gốc và Bản tối ưu phẳng}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Tối ưu hóa nâng cao: Thuật toán chia khối (Tiling/Blocked LU)}{19}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nguyên lý thiết kế và Phân tích Cache}{19}{subsection.2.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Thuật toán khử Gauss tối ưu hóa bằng phân hoạch chia khối (Blocked LU)}{20}{lstlisting.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bảng so sánh thời gian thực thi (giây) của 3 thuật toán ($N=5000$)}}{22}{table.2.3}\protected@file@percent }
\newlabel{tab:gauss_blocked_comparison}{{2.3}{22}{Bảng so sánh thời gian thực thi (giây) của 3 thuật toán ($N=5000$)}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ thời gian thực thi so sánh thuật toán chia khối tại $N=5000$}}{22}{figure.2.7}\protected@file@percent }
\newlabel{fig:gauss_blocked_comparison_chart}{{2.7}{22}{Biểu đồ thời gian thực thi so sánh thuật toán chia khối tại $N=5000$}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ độ tăng tốc Speedup so sánh thuật toán chia khối tại $N=5000$}}{22}{figure.2.8}\protected@file@percent }
\newlabel{fig:gauss_blocked_speedup_chart}{{2.8}{22}{Biểu đồ độ tăng tốc Speedup so sánh thuật toán chia khối tại $N=5000$}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Biểu đồ so sánh hiệu suất khai thác luồng tại $N=5000$}}{23}{figure.2.9}\protected@file@percent }
\newlabel{fig:gauss_blocked_efficiency_chart}{{2.9}{23}{Biểu đồ so sánh hiệu suất khai thác luồng tại $N=5000$}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phương pháp lặp Jacobi (Khung đề mục hoàn thiện)}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kết luận}{24}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{25}{chapter*.4}\protected@file@percent }
\bibcite{openmp_spec}{1}
\bibcite{parallel_programming_openmp}{2}
\bibcite{introduction_parallel_computing}{3}
\bibcite{parallel_programming_in_science}{4}
\bibcite{numerical_linear_algebra}{5}
\bibcite{amdahl_law}{6}
\bibcite{matrix_algorithms}{7}
\bibcite{cache_aware_algorithms}{8}
\bibcite{superscalar_cache}{9}
\gdef \@abspage@last{27}
